MODEL = "text-embedding-3-large"
PINECONE_API_KEY = "pcsk_4CYYAX_PD1p6DXuBCnigXeLA7nLDHTHkeWtrsuUe2zGaYjrAz3WzLHZ5VHaifhVWjtfQyM"
INDEX_NAME = "transcript"
ENVIRNOMENT = "us-east-1"
PINECONE_DIMENSION = 3072
AZURE_ENDPOINT = "https://aes-gen-ai-internal.openai.azure.com"
AZURE_API_VERSION = "2025-01-01-preview"
AZURE_API_KEY = "f3d09a596c054ff49a60664c34088afd"
AZURE_MODEL = "text-embedding-3-large"
AZURE_DEVELOPMENT= "gpt-4o-mini"